# AVMMachine

./: README.md
Lab5/: Lab5.csproj  Program.cs
Lab5/Lab5.Application/: Lab5.Application.csproj
Lab5/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
Lab5/Lab5.Application.Abstractions/Repositories/: IAdminRepository.cs  IBankAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Lab5/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
Lab5/Lab5.Application.Contracts/Admins/: AdminLoginResult.cs  IAdminService.cs  ICurrentAdminService.cs
Lab5/Lab5.Application.Contracts/BankAccounts/: BankAccountResult.cs  IBankAccountService.cs
Lab5/Lab5.Application.Contracts/Users/: ICurrentUserService.cs  IUserService.cs  LoginResult.cs
Lab5/Lab5.Application/Admins/: AdminService.cs  CurrentAdminManager.cs
Lab5/Lab5.Application/BankAccounts/: BankAccountService.cs
Lab5/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
Lab5/Lab5.Application/Users/: CurrentUserManager.cs  UserService.cs
Lab5/Lab5.Domain/Aggregates/: BankAccount.cs  User.cs
Lab5/Lab5.Domain/Enteties/: Admin.cs  Transaction.cs
Lab5/Lab5.Domain/ValueObjects/: Money.cs  Name.cs  PinCode.cs
Lab5/Lab5.Infrastucture.DataAccess/: Lab5.Infrastucture.DataAccess.csproj
Lab5/Lab5.Infrastucture.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
Lab5/Lab5.Infrastucture.DataAccess/Mappers/Admins/: AdminDataMapper.cs  IAdminDataMapper.cs
Lab5/Lab5.Infrastucture.DataAccess/Mappers/BankAccounts/: BankAccountDataMapper.cs  IBankAccountDataMapper.cs
Lab5/Lab5.Infrastucture.DataAccess/Mappers/Transactions/: ITransactionDataMapper.cs  TransactionDataMapper.cs
Lab5/Lab5.Infrastucture.DataAccess/Mappers/Users/: IUserDataMapper.cs  UserDataMapper.cs  UserRole.cs
Lab5/Lab5.Infrastucture.DataAccess/Migrations/: Initial.cs
Lab5/Lab5.Infrastucture.DataAccess/Plugins/: MappingPlugin.cs
Lab5/Lab5.Infrastucture.DataAccess/Repositories/: AdminRepository.cs  BankAccountRepository.cs  TransactionRepository.cs  UserRepository.cs
Lab5/Lab5.Presentation/: ChainLinkBase.cs  IChainLink.cs  IScenario.cs  IScenarioProvider.cs  Lab5.Presentation.csproj  ScenarioRunner.cs
Lab5/Lab5.Presentation/Extensions/: ServiceCollectionExtensions.cs
Lab5/Lab5.Presentation/Scenarios/AdminLogin/: AdminLoginScenario.cs  AdminLoginScenarioProvider.cs
Lab5/Lab5.Presentation/Scenarios/Creation/: CreateScenario.cs  CreateScenarioProvider.cs
Lab5/Lab5.Presentation/Scenarios/Deposit/: DepositScenario.cs  DepositScenarioProvider.cs
Lab5/Lab5.Presentation/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
Lab5/Lab5.Presentation/Scenarios/TransactionHistory/: TransactionHistoryScenario.cs  TransactionHistoryScenarioProvider.cs
Lab5/Lab5.Presentation/Scenarios/ViewBalance/: ViewBalanceScenario.cs  ViewBalanceScenarioProvider.cs
Lab5/Lab5.Presentation/Scenarios/WithDraw/: WithdrawalScenario.cs  WithdrawalScenarioProvider.cs
