<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="/Users/gleb/Desktop/лаб1/src/Lab5/Lab5.Domain/Lab5.Domain.csproj" />
    </ItemGroup>

</Project>
